* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-image: url(https://imgs.search.brave.com/mnYWaxBCOcBaxycxlmQAxT8PoPaEfQjsb_StMn13f3o/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA3LzQ3LzExLzU0/LzM2MF9GXzc0NzEx/NTQ2MF9DcE51RXNJ/N0pWN254ZmVhckJo/cVBMZjk2OExnN1By/Vy5qcGc) ;
    background-image: 300px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
/* nav ul li a::before{
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: 0 1px hsl(0, 0%, 100% / 0.15)inset;
    background: hsl(0, 0%, 10%);
}
nav ul li a::after{
    content: "";
    position: absolute;
    inset: -4px;
    filter: blur(20px);
    background: radial-gradient(50% 50% at center, hsl(var(--hue)80% 85%),hsl(var(--hue)80% 70%),transparent);
} */

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 40px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.feature {
    text-align: center;
    width: 30%;
}

.feature h2 {
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
